{
    "cSpell.words": [
        "Alhassan",
        "Blodboksgränd",
        "Eiden",
        "Hertzberg",
        "Inbyggt",
        "INSHALLAH",
        "Jawad",
        "Jawads",
        "Maskininlärning",
        "Maskinlärning",
        "robotik",
        "Simulink",
        "Sundman"
    ]
}